// Customizations for the Atlassian "Focused Task" Layout
// (https://developer.atlassian.com/design/latest/example-layout-focused-task.html)
.aui-page-focused {

    .aui-header-inner {
        margin: 0 auto;
        width: 1000px;
    }

    .aui-page-panel-content {
        padding: 30px;

        h2 {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        input.text, input.password {
            max-width: inherit;
        }
    }

    &.focused-wizard {

        .aui-page-header-actions {
            .aui-progress-tracker {
                padding: 10px 0;
                width: 400px;
            }
        }
    }
}
