// AUI overrides and general stylingsj
.login {

    .aui-header-inner {
        margin: 0 auto;
        width: 1000px;
    }

    .aui-page-panel {
        width: 500px;
    }

    .aui-page-panel-content {

        .sign-up {
            margin-top: 20px;
        }
    }

    .login-separator {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEXd3d3u346CAAAACklEQVQIHWNgAAAAAgABz8g15QAAAABJRU5ErkJggg==) repeat-y center top;
        font-size: 16px;
        line-height: 1.5625;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
        padding: 0!important;

        strong {
            background: #fff;
            display: inline-block;
            padding: 0 10px;
        }
    }

    .margin-fix {
        margin-top: 50px;
        //min-height: auto;
    }
}